# javaee-mybatisfinal

./: Dockerfile  pom.xml
src/main/java/com/example/mybatis/: MybatisApplication.java  MybatisConfig.java
src/main/java/com/example/mybatis/controller/: ApiController.java
src/main/java/com/example/mybatis/dao/: HomeworkDao.java  HomeworkMapper.java  StudentDao.java  StudentHomeworkDao.java  StudentHomeworkMapper.java  StudentMapper.java  TeacherDao.java  TeacherMapper.java
src/main/java/com/example/mybatis/mapper/: HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/mybatis/model/: Homework.java  Student.java  StudentHomework.java
src/main/java/com/example/mybatis/service/: AllSService.java  AllSServiceImpl.java  AllTService.java  AllTServiceImpl.java
src/main/resources/: application.yml
src/main/resources/dao/: StudentHomeworkMapper.xml  TeacherMapper.xml
src/main/resources/mapper/: HomeworkDao.xml  StudentDao.xml  StudentHomeworkDao.xml  TeacherDao.xml  homeworkDao.xml
src/main/webapp/: Login.jsp  hwlist.jsp  student_choose.jsp  student_hwlist.jsp  student_login.jsp  student_reg.jsp  student_submithw.jsp  student_updatehw.jsp  teacher_addhw.jsp  teacher_choose.jsp  teacher_login.jsp  teacher_reg.jsp  teacher_update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Login.jsp  student_reg.jsp  teacher_login.jsp
src/main/webapp/css/: Index.css
