Manifest-Version: 1.0
Main-Class: com.example.mybatis.MybatisApplication
Class-Path: logback-core-1.2.3.jar spring-tx-5.2.7.RELEASE.jar log4j-api
 -2.13.3.jar druid-1.1.9.jar hamcrest-core-2.2.jar spring-core-5.2.7.REL
 EASE.jar tomcat-jsp-api-9.0.36.jar spring-aop-5.2.7.RELEASE.jar mybatis
 -spring-boot-autoconfigure-1.3.2.jar spring-boot-2.3.1.RELEASE.jar tomc
 at-el-api-9.0.36.jar spring-boot-starter-2.3.1.RELEASE.jar spring-boot-
 starter-logging-2.3.1.RELEASE.jar spring-jdbc-5.2.6.RELEASE.jar jackson
 -datatype-jsr310-2.11.0.jar junit-4.11.jar ecj-3.18.0.jar spring-boot-s
 tarter-jdbc-2.3.1.RELEASE.jar jackson-module-parameter-names-2.11.0.jar
  tomcat-embed-jasper-9.0.36.jar spring-context-5.2.7.RELEASE.jar javax.
 servlet-api-4.0.1.jar jackson-datatype-jdk8-2.11.0.jar hamcrest-2.2.jar
  jakarta.annotation-api-1.3.5.jar spring-webmvc-5.2.5.RELEASE.jar druid
 -spring-boot-starter-1.1.9.jar tomcat-embed-el-9.0.36.jar mybatis-sprin
 g-1.3.2.jar spring-beans-5.2.7.RELEASE.jar mybatis-3.4.6.jar mysql-conn
 ector-java-8.0.19.jar jackson-annotations-2.11.0.jar tomcat-embed-core-
 9.0.36.jar jackson-databind-2.11.0.jar logback-classic-1.2.3.jar spring
 -boot-autoconfigure-2.3.0.RELEASE.jar snakeyaml-1.26.jar mybatis-spring
 -boot-starter-1.3.2.jar slf4j-api-1.7.30.jar spring-boot-starter-json-2
 .3.1.RELEASE.jar jstl-1.2.jar spring-web-5.2.7.RELEASE.jar tomcat-servl
 et-api-9.0.36.jar HikariCP-3.4.5.jar jackson-core-2.11.0.jar spring-jcl
 -5.2.7.RELEASE.jar spring-boot-starter-web-2.3.1.RELEASE.jar jul-to-slf
 4j-1.7.30.jar log4j-to-slf4j-2.13.3.jar spring-expression-5.2.7.RELEASE
 .jar

